/* Reset */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Main Styling  */
html,
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7em;
}

a {
  color: #fff;
  text-decoration: none;
}

h1,
h2,
h3 {
  padding-bottom: 20px;
}

li {
  list-style-type: none;
}

p {
  margin-bottom: 1em;
}

/* Utility */
span {
  color: #f7c08a;
}
.container {
  margin: auto;
  max-width: 1200px;
  overflow: hidden;
}

.bg-primary {
  background: #f7c08a;
  color: #333;
}

.display {
  font-size: 3.5rem;
  margin: 0.5em;
}
.display2 {
  font-size: 2.5rem;
  margin: 0.5em;
}

.display3 {
  font-size: 2rem;
  margin: 0.5em;
}
.display4 {
  font-size: 1.5rem;
  margin: 0.5em;
}

.lead {
  line-height: 1.7em;
  font-size: 1.2rem;
  margin: 0.5em;
  font-weight: 480;
}

.btn {
  font-size: 1.2rem;
  display: inline-block;
  background: #333;
  padding: 10px 15px;
  border-radius: 5px;
  margin-top: 1.5em;
  color: #fff;
}

.btn-sec {
  color: #333;
  background: #fff;
}
/* Navbar */
header {
  background-color: #333;
  color: #fff;
  overflow: auto;
}
#nav {
  display: flex;
  justify-content: space-between;
}

#nav li {
  display: inline-block;
}

#nav li a {
  display: inline-block;
  padding: 20px;
  margin-right: -4px;
}

#nav li.active a,
#nav li a:hover {
  background: #444;
  color: #f7c08a;
}

h1.main-head {
  padding: 20px;
}

/* Showcase */
#showcase {
  background: url(../img/showcase.jpg) no-repeat center/cover;
  height: 600px;
}

#showcase .inner-showcase {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  text-align: center;
}

/* Hotel History */
#feature {
  height: 600px;
  display: grid;
  grid-template-rows: 400px 200px 75px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "img img img hist hist hist"
    "loc loc meal meal fit fit"
    "foot foot foot foot foot foot";
  color: #333;
}

#feature .img {
  grid-area: img;
  background: url("../img/photo-1.jpg") no-repeat;
  min-height: 100%;
}

#feature .history {
  grid-area: hist;
  text-align: center;
  background: #333;
  color: #fff;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 70px;
}

#feature .location {
  grid-area: loc;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
#feature .meal {
  grid-area: meal;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  background: #f7c08a;
  height: 100%;
}
#feature .fitness {
  grid-area: fit;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.footer {
  grid-area: foot;
  background: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
}

/* About Page */

#about {
  /* position: absolute; */
}

#about .body {
  display: grid;
  grid-template-rows: 350px 600px 75px;
  grid-template-columns: 2fr 3fr 3fr 2fr;
  grid-template-areas:
    ". about aboutimg ."
    "guests guests guests guests"
    "foot foot foot foot";
}

#about .about {
  grid-area: about;
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  line-height: 2em;
}

#about .about h1 {
  line-height: 1.2em;
}

#about .img {
  display: flex;
  grid-area: aboutimg;
  background: url("../img/photo-2.jpg") no-repeat center center/cover;
  border-radius: 60%;
  height: 75%;
  align-self: center;
  margin-left: 100px;
}

#about .guests {
  grid-area: guests;
  background: url(../img/test-bg.jpg) no-repeat center center/cover;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#about .guests h2 {
  text-align: center;
  margin-top: 100px;
  margin-bottom: 1.2em;
  color: #fff;
}

#about .guest {
  background: #f7c08a;
  border-radius: 5px;
  margin-bottom: 4.5rem;
  padding: 10px;
  width: 60%;
  /* display: flex; */
  text-align: center;
  align-items: center;
}

.person {
  height: 100px;
  border-radius: 50%;
  margin-right: 30px;
  float: left;
}

#about .footer {
  grid-area: foot;
}

/* Contact Us  */
#contact-grid {
  color: #333;
}
#contact-grid label {
  margin: 15px 0;
}
#contact-form {
  padding: 0 50px;
}

#contact-grid input,
#contact-grid textarea {
  width: 100%;
  height: 4em;
  border: 1px#bbb solid;
}

#contact-grid textarea {
  height: 14rem;
}

#contact-grid .contact-info {
  margin-top: 3em;
  color: #fff;
  background: #444;
  text-align: center;
}

#contact-grid .inner-flex {
  display: flex;
  justify-content: space-around;
  padding: 4em;
}

#contact-grid .info-item {
  margin: 0 30px;
}

@media only screen and (max-width: 1300px) {
  #about .body {
    display: grid;
    grid-template-rows: 350px 600px 75px;
    grid-template-columns: 2fr 6fr 2fr;
    grid-template-areas:
      ". about ."
      "guests guests guests"
      "foot foot foot";
  }

  #about .img {
    display: none;
  }
}

@media only screen and (max-width: 1060px) {
  /* Hotel History */
  #feature {
    grid-template-rows: 350px 1000px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
      "hist hist hist"
      "loc meal fit"
      "foot foot foot";
  }

  #feature .img {
    display: none;
  }

  #about .body {
    display: grid;
    grid-template-rows: auto auto 75px;
    grid-template-columns: 2fr 6fr 2fr;
    grid-template-areas:
      ". about ."
      "guests guests guests"
      "foot foot foot";
  }

  #about .guest {
    padding: 20px;
  }
}

@media only screen and (max-width: 650px) {
  #feature {
    grid-template-rows: 400px 200px 200px 200px 75px;
    grid-template-columns: 1fr;
    grid-template-areas:
      "hist"
      "loc"
      "meal"
      "fit"
      "foot";
  }

  #feature .location,
  #feature .meal,
  #feature .fitness {
    padding: 100px 0;
  }
}

@media only screen and (max-width: 650px) {
  #feature {
    grid-template-rows: 500px 105px;
    grid-template-areas:
      "hist"
      "foot";
  }

  #feature .location,
  #feature .meal,
  #feature .fitness {
    display: none;
  }
}

@media only screen and (max-width: 500px) {
  #showcase h2 {
    line-height: 1.2em;
  }
  #feature {
    grid-template-rows: 650px 105px;
  }

  #contact-grid .inner-flex {
    display: flex;
    flex-direction: column;
    margin-bottom: 1em;
  }

  #contact-grid .info-item {
    margin-bottom: 1em;
  }
}

@media only screen and (max-width: 420px) {
  ul.nav {
    display: none;
  }
}
